# JD_SeleniumFramework

./: .project  pom.xml  testng.xml
src/test/java/: TestJD.java
src/test/java/flows/: LoginFlow.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  CSVTest.java  DBTest.java  LoginTest.java  TestCheck.java
src/test/java/utility/: CSVReaderUtil.java  CommonStepsUtil.java  ConfigReader.java  DriverFactory.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  JavaUtil.java  MySQLDBUtil.java  OTPFetcher.java  PostgreSQLDBUtil.java  SeleniumUtil.java  TestListener.java
src/test/resources/: TestData.xlsx  environment.properties  log4j2.xml
src/test/resources/TestData/: TestData.xlsx  TestDataCSV.csv
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Suite/: DemoCheck.html  DemoCheck.xml  testng-failed.xml
test-output/Test Suite/: DemoCheck.html  DemoCheck.xml  testng-failed.xml
test-output/Test Suite 01/: Login Test Functionlity.html  Login Test Functionlity.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.TestCheck.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Test Suite/: DemoCheck.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite 01/: Login Test Functionlity.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
